<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order success</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;
        }
        p{
            font-size: xx-large;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            border: 1px solid grey;
            border-radius: 5px;
            padding: 5px;
            
            font-weight: bold;
            font-size: x-large;
            color: black;
            background-color: bisque;

        }
    </style>
</head>
<body>
    <div class="container">
        <p>Hurray! Order Placed Successfully</p><br>
        <a type="button" href="/user/{{user_id}}">Go Home</a>
    </div>
</body>
</html>